WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="420"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="photos/wb.jpg" Margin="-45,0,-43,-29" Grid.RowSpan="11" Width="500"/>

        <TextBox Grid.Row="10"
                 BorderBrush="Black"
                 Foreground="Black"
                 FontSize="15"
                 BorderThickness="4"
                 Height="30"
                 Width="380"
                 Name="textbox">

        </TextBox>
        <Button Grid.Row="10" 
                Height="15"
                Width="30"
                Margin="340,9,10,10"
                Content="^"
                Click="Button_Click"
       
                />

        <Label Grid.Row="0"
               Content="Azeri Chat"
               Background="Transparent" 
               BorderBrush="Black"
               BorderThickness="2"
               FontSize="17"
               Foreground="Snow"></Label>

        <Label
            Background="Transparent"
            Grid.Row="9"
            Margin="282,0,6,0"
            Name="mesaj1"
            FontFamily="Comic Sans MS"
            FontSize="16"
            Foreground="Black"
            />
        <Label
            Background="Transparent"
            Grid.Row="8"
            Name="mesaj2"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
             FontSize="16"
            Foreground="Black"
            ></Label>
        <Label
            Grid.Row="7"
            Background="Transparent"
            Name="mesaj3"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black"
            
            >

        </Label>

        <Label
             Background="Transparent"
            Grid.Row="6"
            Name="mesaj4"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
             FontSize="16"
            Foreground="Black"
            >

        </Label>

        <Label
            Grid.Row="5"
            Background="Transparent"
            Name="mesaj5"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black">

        </Label>
        <Label
            Background="Transparent"
            Grid.Row="4"
            Name="mesaj6"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
             FontSize="16"
            Foreground="Black">

        </Label>
        <Label
             Grid.Row="3"
            Background="Transparent"
            Name="mesaj7"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black">

        </Label>

        <Label
             Background="Transparent"
            Grid.Row="2"
            Name="mesaj8"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
             FontSize="16"
            Foreground="Black"></Label>

        <Label
             Grid.Row="1"
            Background="Transparent"
            Name="mesaj9"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black">

        </Label>

        <Label
            Background="Transparent"
            Name="mesaj9_1"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
            FontSize="16"
            Foreground="Black" Grid.Row="1"/>

        <Label
              Grid.Row="2"
            Background="Transparent"
            Name="mesaj8_1"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black">
            
        </Label>
        <Label 
             Background="Transparent"
            Name="mesaj7_1"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
            FontSize="16"
            Foreground="Black" Grid.Row="3">
            
        </Label>

        <Label
             Grid.Row="4"
            Background="Transparent"
            Name="mesaj6_1"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black"></Label>
        <Label
             Background="Transparent"
            Name="mesaj5_1"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
            FontSize="16"
            Foreground="Black" Grid.Row="5"></Label>

        <Label
             Grid.Row="6"
            Background="Transparent"
            Name="mesaj4_1"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black"></Label>
        <Label
           Background="Transparent"
            Name="mesaj3_1"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
            FontSize="16"
            Foreground="Black" Grid.Row="7" ></Label>

        <Label
            Grid.Row="8"
            Background="Transparent"
            Name="mesaj2_1"
            FontFamily="Comic Sans MS
            " Margin="282,0,6,0"
            FontSize="16"
            Foreground="Black"></Label>
        <Label
            Background="Transparent"
            Name="mesaj1_1"
            FontFamily="Comic Sans MS
            " Margin="10,0,227,0"
            FontSize="16"
            Foreground="Black" Grid.Row="9" ></Label>
        
    </Grid>
</Window>
